{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Get Started Free\uc0\u8195 \u8195 \
\
See How It Works\
Everything You Need\uc0\u8232 Tools that let your property shine\'97and help you stand out from the crowd.\
\
No Airbnb Fees\uc0\u8232 Keep every dollar you earn. No middlemen, no commissions, just direct bookings that go straight to you.\
\
Your Own Brand\uc0\u8232 Your property is unique\'97your website should be too. Create a polished, personalized site that perfectly reflects your space.\
\
Effortless Management\uc0\u8232 Manage your calendar, approve guests, and get paid through Bank, Venmo, or PayPal\'97all from one simple dashboard.\
\
Guest Reviews (You\'92re in Control)\uc0\u8232 Collect and showcase verified reviews that build trust while staying true to your hosting style.\
\
Secure Payments\uc0\u8232 Accept major credit cards safely and seamlessly so guests feel confident booking directly with you.\
\
Direct Messaging\uc0\u8232 Chat with your guests directly\'97no apps, no filters, just clear and personal communication.\
\
\
See What Others Have Built\uc0\u8232 Explore beautiful, custom websites created with our template\'97each one as unique as the property it represents.\
\
Beach Villa\uc0\u8232 A luxury coastal escape with ocean views and timeless design.\
\
Mountain Retreat\uc0\u8232 A cozy cabin surrounded by forest and fresh air.\
\
City Apartment\uc0\u8232 A modern downtown loft with rooftop access and skyline views.\
\
\
Simple Pricing\uc0\u8232 Start free and upgrade whenever you\'92re ready.\
\
Starter \'96 $0/mo\
	\'95	1 Property\
	\'95	Beautiful Website\
	\'95	Email Support\
	\'95	Up to 5 Bookings/month\uc0\u8232 [Get Started]\
\
Professional \'96 $29/mo\
	\'95	Up to 5 Properties\
	\'95	Custom Domain\
	\'95	Priority Support\
	\'95	Unlimited Bookings\
	\'95	Integrated Payments\uc0\u8232 [Get Started]\
\
Agency \'96 $99/mo\
	\'95	Unlimited Properties\
	\'95	White Label Branding\
	\'95	API Access\
	\'95	Dedicated Support\
	\'95	Custom Integrations\uc0\u8232 [Contact Sales]\
\
Ready to Get Started?\
\uc0\u8232 Join a growing community of hosts earning more and showcasing their properties with their own beautiful booking websites.\
Start Building for Free\
\uc0\u8232 \'a9 2026 Vacation Rental Template. All rights reserved.\
}