{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS140B3B6_wght1F40000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red91\green91\blue96;
\red246\green247\blue249;\red238\green240\blue242;\red223\green222\blue229;\red46\green45\blue51;\red46\green45\blue51;
\red246\green247\blue249;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c43137\c43137\c45098;
\cssrgb\c97255\c97647\c98039;\cssrgb\c94510\c95294\c96078;\cssrgb\c89804\c89804\c91765;\cssrgb\c23529\c23529\c26275;\cssrgb\c23529\c23529\c26275;
\cssrgb\c97255\c97647\c98039;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww13940\viewh8400\viewkind0
\pard\tx5270\tx9644\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Sidebar end points\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 \
\pard\tx5270\tx9644\tx13231\pardirnatural\partightenfactor0
\cf2 \cb3 SaaS Admin	New Site Admin	Guest	\cf0 \cb1 		\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 Offairbnb.com	Site URL\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 Hosting / Domain / Design	Hosting / Domain / Design	offairbnb.pro/newsite	\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 \
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 Role: SaaS Admin	Role: Admin	Guest\
Name / Email / Password	Name / Email / Password	Name / Email / Password	\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 \
Dev sandbox / Live sites / Admin list	News\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 Message	Notice / Updates	X\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 \
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 Property	Property \
Address / Photos / Text	Address / Photos / Text	Address	\
Payout Account	Payout Account\
Details / History / Balance / Withdraw	Details / History / Balance / Withdraw	X	\
Guests Payments	Guests Payments	X\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 2% processing / Balance / Withdrawals 	Details / History\
\
	Services\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 	Marketing / Social / Ads / Analytics	X	\
Total Guests list 	Bookings	Bookings\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0
\cf0 	Pending / History	Pending / Contact\
	\
	Subscription / Billing history\
	\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat6 \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat6 \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Section\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb5 SaaS Admin\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb5 New Site Admin\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb5 Guest\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 \strokec8 Site
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Offairbnb.com\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Offairbnb.com/\cf8 \cb5 \outl0\strokewidth0 \strokec8 Newsite\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 offairbnb.pro/newsite\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Subhost or\
Own Domain
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Yes\
Edit DNS list for sites\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Yes\
Enter DNS for own URL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 offairbnb.pro/newsite\
Newsite.com\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Profile
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Name:\
Email:\
Password:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Name:\
Email:\
Password:\cf8 \cb1 \outl0\strokewidth0 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Name:\
Email:\
Password:\cf8 \cb1 \outl0\strokewidth0 \strokec8 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Property
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Address/Photos/Text\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Address/Photos/Text\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Address\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Payout Account
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Input Account Details:\
Show History:\
Current Balance:\
Withdraw button:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Input Account Details:\
Show History:\
Current Balance:\
Withdraw button:\cf8 \cb1 \outl0\strokewidth0 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 X\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Guest Payments
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 2% processing fee:\
Current Balance\
Withdraw \cf9 \cb10 \outl0\strokewidth0 button:\cf8 \cb1 \outl0\strokewidth0 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Details/History\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 X (Pay via card modal popup)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Services\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf8 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Add tools here when developed\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Marketing:\
Social:\
Ads:\
Analytics:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 X\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Bookings
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 View data\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Pending/History\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Pending/Contact\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4356\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf8 \cb5 Subscription
\f3\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Payment History\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Billing History\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb5 Billing History\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf11 \cb5 \strokec11 \
\pard\tx2547\pardeftab720\partightenfactor0
\cf11 	Future Development\
	Dev site/Live site\
	Push update\
\pard\tx5270\tx9644\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}